#demo {
    height:100%;
    position:relative;
    overflow:hidden;
}


.green{
    background-color:#6fb936;
}
.thumb{
    margin-bottom: 30px;
}

.page-top{
    margin-top:85px;
}


.zoom {
    width: 100%;
    height: 170px;

    border-radius:5px;
    object-fit:cover;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
}


.transition {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}
.modal-header {

    border-bottom: none;
}
.modal-title {
    color:#000;
}
.modal-footer{
    display:none;
}

.title-photo{
    position: absolute;

    bottom: 1px;

    right: 16px;

    background-color: rgba(0,0,0,.5);

    color: white;

    width: 89%;

    text-align: center;
}

.img-gallery {
    max-width: 100%;
    height: 100%;
}
.btn-trash {
    position: absolute;
    top: 0px;
    right: 15px;
    font-size: 20px;
    color: #e6e6e6;
    background: rgba(0,0,0,.5);
    padding: 5px 7px 10px 9px;
    border-radius: 0px 0px 0px 27px;
    font-weight: 600;

}


.avatar-upload {
    position: relative;
    /*max-width: 205px;*/
    margin: 15px auto;
}
.avatar-upload .avatar-edit {
    position: absolute;
    right: 12px;
    z-index: 1;
    top: 10px;
}
.avatar-upload .avatar-edit input {
    display: none;
}
.avatar-upload .avatar-edit input + label {
    display: inline-block;
    width: 34px;
    height: 34px;
    margin-bottom: 0;
    border-radius: 100%;
    background: #FFFFFF;
    border: 1px solid transparent;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    font-weight: normal;
    transition: all 0.2s ease-in-out;
}
.avatar-upload .avatar-edit input + label:hover {
    background: #f1f1f1;
    border-color: #d6d6d6;
}
.avatar-upload .avatar-edit input + label:after {
    color: #757575;
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    text-align: center;
    margin: auto;
}
.avatar-upload .avatar-preview {
    /*width: 192px;*/
    height: 192px;
    position: relative;
    border: 6px solid #F8F8F8;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
}
.avatar-upload .avatar-preview > div {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.fads{
    position: relative;
    top: 4px;
    left: 2px;
}

.shadow6 {
    position: relative;

    -webkit-box-shadow: 0 1px 4px rgba(166, 162, 162, 0.41), 0 0 40px rgba(75, 73, 73, 0.1) inset;

    background: #fbfbfb;
}

.shadow6:before,
.shadow6:after {
    content: "";
    position: absolute;
    z-index: -1;
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    top: 50%;
    bottom: 0;
    left: 10px;
    right: 10px;
    -moz-border-radius: 100px / 10px;
    border-radius: 100px / 10px;
}

.shadow6:after {
    right: 10px;
    left: auto;
    -webkit-transform: skew(8deg) rotate(3deg);
    -moz-transform: skew(8deg) rotate(3deg);
    -ms-transform: skew(8deg) rotate(3deg);
    -o-transform: skew(8deg) rotate(3deg);
    transform: skew(8deg) rotate(3deg);
}
.avatar-form {
    width: 57%;
    height: 90px !important;
    border: none !important;
    top: -14px;
}
.avatar-preview.story {
    width: 51%;
    position: relative;
    left: 97px;
}