/* ##Device = Desktops ##Screen = 1281px to higher resolution desktops */
 @media (min-width: 1281px) {
}
/* ##Device = Laptops, Desktops ##Screen = B/w 1025px to 1280px */
 @media (min-width: 1025px) and (max-width: 1280px) {
}
/* ##Device = Tablets, Ipads (portrait) ##Screen = B/w 768px to 1024px */
 @media (min-width: 768px) and (max-width: 1024px) {
}
/* ##Device = Tablets, Ipads (landscape) ##Screen = B/w 768px to 1024px */
 @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
}
/* ##Device = Low Resolution Tablets, Mobiles (Landscape) ##Screen = B/w 481px to 767px */
 @media (min-width: 481px) and (max-width: 767px) {
}
/* ##Device = Most of the Smartphones Mobiles (Portrait) ##Screen = B/w 320px to 479px */
 @media (min-width: 320px) and (max-width: 480px) {
     body {
         font-size: 14px!important;
    }
     .sidebar-menu-wrapper .sidebar.active {
         min-width: 340px!important;
    }
     .sidebar-menu-wrapper .sidebar .sidebar-header {
         padding: 10px 0px!important;
    }
     .breadcrumb-section {
         top: 24px!important;
    }
     .black-color{
         padding: 0px 0px!important;
         border-left: 0px solid #E5E5E5!important;
    }
     h2{
         font-size: 18px!important;
    }
     h3{
         font-size: 16px!important;
    }
     h4{
         font-size: 16px!important;
    }
     p{
         text-align: justify;
    }
     .title-text-form-student {
         margin-bottom: 0px!important;
    }
     .form-row.each-row {
         padding: 0px 0px!important;
    }
     .form-students label {
         font-size: 14px!important;
    }
     /* .form-control {
         font-size: 0.9rem!important;
    } */
     .main-carousel2 .item .overlay-black {
         padding: 70px 0px!important;
    }
     #main-carousel2{
         margin-top: 14px!important;
    }
     .main-carousel2 .item {
         height: 127px!important;
    }
     .event-section{
         margin-top:40px!important;
    }
     .section-title .big-title {
         margin-top: 14px!important;
    }
     .event-content{
         height: 390px!important;
    }
     .event-content2{
         height: 470px!important;
    }
     .sec-ptb-100 {
         padding: 0px 0px!important;
    }
     .faq-accordion{
         margin-top: -40px!important;
    }
     .news-update-section .faq-accordion {
         margin-bottom: 25px!important;
    }
     .news-update-section .faq-accordion .card {
         padding: 0px 0px!important;
    }
     .event-section .event-tab-menu {
         padding-top: 15px!important;
    }
     .event-tab-menu.clearfix>ul{
         display: inline!important;
    }
     .btn-apply {
         top: 50%!important;
         right: 12px!important;
         padding: 5px 8px!important;
         font-size: 15px!important;
    }
     .event-gallery-section{
         margin-top: 13px!important;
         margin-bottom: -60px!important;
    }
     .zoom-gallery{
         margin-top: -20px!important;
    }
     .container.mb-50{
         margin-top:-25px!important;
         margin-bottom: 0px!important;
    }
     .row2{
         margin-right: 0px!important;
         margin-left: 0px!important;
    }
     .footer-section{
         margin-top: 30px!important;
    }
     .backtotop {
         width: 40px!important;
         height: 30px!important;
    }
     .backtotop .scroll {
         line-height: 30px!important;
         font-size: 17px!important;
    }
     .fas.fa-bars{
         color: #0666b9!important;
    }
     .fas.fa-arrow-left{
         color: #0666b9!important;
    }

    .our-management-section{
            margin-top: 30px!important;
    }
    .speaker-col1{
        left:0px!important;
    }


    .mobile-menu{
        list-style: none;
        font-size: 16px;
        padding: 0px;
    }

    .mobile-menu li{
        list-style: none;
        padding: 15px 5px;
        border-bottom: 1px solid #666;
    }
    .mobile-menu li a{
        padding-left:10px; 
        color: #fff;
    }
    .lgx-btn, .lgx-submit, .wpcf7-submit, button {
        background: none!important;
    }
     .mobile-menu li:last-child{
          border-bottom: 0px solid #666;
     }

     /* .iconFa{
         color: #0666b9;
     } */


     .stepwizard-step {
        display: inline-flex!important;
        border-bottom: 2px solid #ccc!important;
        padding: 7px 0!important;
        width: 100%!important;
    }
    .stepwizard-step p{
        padding-left: 5px!important;
        font-size: 13px!important;
    }
    .stepwizard-row:before {
        background-color: #fff!important;
    }

    .btn-primary {
        background-color: #337ab7!important;
    }

    .btn-success {
        background-color: #5cb85c!important;
    }
}
